#######DATABASE######
jdbc.user=damaya
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/iglu
jdbc.pass=damaya
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.maxIdleTime=60
