#######EMAIL######
email.estado=true
email.origen=miempresa123@hotmail.com
email.pass=daxer123
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.host=smtp.live.com
email.smtp.port=587
